events {
    worker_connections 1024;
}

http {
    upstream emb0 {
        server sgl_gte-qwen2-1.5b:30001;
    }

    upstream gen0 {
        server sgl_ds-r1-32b-awq:30002;
    }

    upstream gen1 {
        server sgl_qwen2.5-vl-72b-awq:30003;
    }

    upstream gen2 {
        server sgl_qwen-qwq-32b-awq:30000;
    }

    upstream nvitop-exporter {
        server nvitop-exporter:5050;
    }

    server {
        listen 80;

        # Proxy header
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeout settings
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;

        # Max client req body size
        client_max_body_size 50m;

        location / {
            add_header Content-Type application/json;
            return 200 '{"message": "Hello from Nginx!", "host": "$host", "remote_addr": "$remote_addr", "proxy_add_x_forwarded_for": "$proxy_add_x_forwarded_for", "http_x_forwarded_for": "$http_x_forwarded_for"}';
        }

        location /gte-qwen2-15b/ {
            proxy_pass http://emb0/;
        }

        location /ds-r1-32b-awq/ {
            proxy_pass http://gen0/;
        }

        location /qwen25-v1-72b-awq/ {
            proxy_pass http://gen1/;
        }

        location /qwen-qwq-32b-awq/ {
            proxy_pass http://gen2/;
        }

        location /nvitop-exporter/ {
            proxy_pass http://nvitop-exporter/;
        }
    }
}
